DB_URL="mysql://avnadmin:AVNS_5vhSUEp98UmbIMhSqJq@mysql-195ee9f8-shible0805-7162.l.aivencloud.com:23360/chat-app"
PORT=5000
JWT_SECRET="chat_secret"
CLIENT_URL=http://localhost:5173/
EMAIL="shible0805@gmail.com"
PASSWORD="wltbobyqpyrasbcn"